CGF 580 Performance (Impl | Impl+ppAO | Impl+ppDP | Impl+ppAO+ppDP)


Molecule
GTX580 (1024x768) 30.0s (1024 | 64 - 32 16 8 0) ERT on

ab_basic : ppDP 0 ppAO 0 [64]((0, 0, 0, 0)) fps: 4.228797
ab_basic : ppDP 0 ppAO 1 [64]((32, 16, 8, 0)) fps: 13.647968
ab_basic : ppDP 1 ppAO 0 [8*]((0, 0, 0, 0)) fps: 19.247885
ab_basic : ppDP 1 ppAO 1 [8*]((8, 0, 0, 0)) fps: 19.728016
ab_dynamic : ppDP 0 ppAO 0 [64]((0, 0, 0, 0)) fps: 0.686296
ab_dynamic : ppDP 0 ppAO 1 [64]((32, 16, 8, 0)) fps: 0.778144
ab_dynamic : ppDP 1 ppAO 0 [8*]((0, 0, 0, 0)) fps: 0.785999
ab_dynamic : ppDP 1 ppAO 1 [8*]((8, 0, 0, 0)) fps: 0.781869
ab_linkedlist : ppDP 0 ppAO 0 [64]((0, 0, 0, 0)) fps: 3.469630
ab_linkedlist : ppDP 0 ppAO 1 [64]((32, 16, 8, 0)) fps: 8.269972
ab_linkedlist : ppDP 1 ppAO 0 [8*]((0, 0, 0, 0)) fps: 10.027963
ab_linkedlist : ppDP 1 ppAO 1 [8*]((8, 0, 0, 0)) fps: 10.230736

& 4.23 & 13.65 & 19.25 & 19.73 \\ % ab_basic (Molecule)
& 0.69 & 0.78 & 0.79 & 0.78 \\ % ab_dynamic (Molecule)
& 3.47 & 8.27 & 10.03 & 10.23 \\ % ab_linkedlist (Molecule)



Space
GTX580 (1024x768) 30.0s (1024 | 32 - 16 8 0 0) ERT on

ab_basic : ppDP 0 ppAO 0 [32]((0, 0, 0, 0)) fps: 4.055137
ab_basic : ppDP 0 ppAO 1 [32]((16, 8, 0, 0)) fps: 10.367360
ab_basic : ppDP 1 ppAO 0 [8*]((0, 0, 0, 0)) fps: 9.893931
ab_basic : ppDP 1 ppAO 1 [8*]((8, 0, 0, 0)) fps: 10.348699
ab_dynamic : ppDP 0 ppAO 0 [32]((0, 0, 0, 0)) fps: 0.757156
ab_dynamic : ppDP 0 ppAO 1 [32]((16, 8, 0, 0)) fps: 0.849587
ab_dynamic : ppDP 1 ppAO 0 [8*]((0, 0, 0, 0)) fps: 0.844070
ab_dynamic : ppDP 1 ppAO 1 [8*]((8, 0, 0, 0)) fps: 0.846682
ab_linkedlist : ppDP 0 ppAO 0 [32]((0, 0, 0, 0)) fps: 3.511206
ab_linkedlist : ppDP 0 ppAO 1 [32]((16, 8, 0, 0)) fps: 7.844011
ab_linkedlist : ppDP 1 ppAO 0 [8*]((0, 0, 0, 0)) fps: 7.560651
ab_linkedlist : ppDP 1 ppAO 1 [8*]((8, 0, 0, 0)) fps: 7.807152

& 4.06 & 10.37 & 9.89 & 10.35 \\ % ab_basic (Space)
& 0.76 & 0.85 & 0.84 & 0.85 \\ % ab_dynamic (Space)
& 3.51 & 7.84 & 7.56 & 7.81 \\ % ab_linkedlist (Space)



Flow
GTX580 (1024x768) 30.0s (1024 | 128 - 64 32 16 8) ERT on

ab_basic : ppDP 0 ppAO 0 [128]((0, 0, 0, 0)) fps: 1.897325
ab_basic : ppDP 0 ppAO 1 [128]((64, 32, 16, 8)) fps: 6.032564
ab_basic : ppDP 1 ppAO 0 [8*]((0, 0, 0, 0)) fps: 14.610586
ab_basic : ppDP 1 ppAO 1 [8*]((8, 0, 0, 0)) fps: 18.304478
ab_dynamic : ppDP 0 ppAO 0 [128]((0, 0, 0, 0)) fps: 0.607314
ab_dynamic : ppDP 0 ppAO 1 [128]((64, 32, 16, 8)) fps: 0.799212
ab_dynamic : ppDP 1 ppAO 0 [8*]((0, 0, 0, 0)) fps: 0.928301
ab_dynamic : ppDP 1 ppAO 1 [8*]((8, 0, 0, 0)) fps: 0.904877
ab_linkedlist : ppDP 0 ppAO 0 [128]((0, 0, 0, 0)) fps: 1.242827
ab_linkedlist : ppDP 0 ppAO 1 [128]((64, 32, 16, 8)) fps: 2.890216
ab_linkedlist : ppDP 1 ppAO 0 [8*]((0, 0, 0, 0)) fps: 8.578226
ab_linkedlist : ppDP 1 ppAO 1 [8*]((8, 0, 0, 0)) fps: 9.948092

& 1.90 & 6.03 & 14.61 & 18.30 \\ % ab_basic (Flow)
& 0.61 & 0.80 & 0.93 & 0.90 \\ % ab_dynamic (Flow)
& 1.24 & 2.89 & 8.58 & 9.95 \\ % ab_linkedlist (Flow)



Neuro
GTX580 (1024x768) 30.0s (1024 | 128 - 64 32 16 8) ERT on

ab_basic : ppDP 0 ppAO 0 [128]((0, 0, 0, 0)) fps: 2.605218
ab_basic : ppDP 0 ppAO 1 [128]((64, 32, 16, 8)) fps: 4.839837
ab_basic : ppDP 1 ppAO 0 [8*]((0, 0, 0, 0)) fps: 20.683233
ab_basic : ppDP 1 ppAO 1 [8*]((8, 0, 0, 0)) fps: 22.305074
ab_dynamic : ppDP 0 ppAO 0 [128]((0, 0, 0, 0)) fps: 0.323169
ab_dynamic : ppDP 0 ppAO 1 [128]((64, 32, 16, 8)) fps: 0.380218
ab_dynamic : ppDP 1 ppAO 0 [8*]((0, 0, 0, 0)) fps: 0.499884
ab_dynamic : ppDP 1 ppAO 1 [8*]((8, 0, 0, 0)) fps: 0.492437
ab_linkedlist : ppDP 0 ppAO 0 [128]((0, 0, 0, 0)) fps: 0.641702
ab_linkedlist : ppDP 0 ppAO 1 [128]((64, 32, 16, 8)) fps: 1.061352
ab_linkedlist : ppDP 1 ppAO 0 [8*]((0, 0, 0, 0)) fps: 7.422120
ab_linkedlist : ppDP 1 ppAO 1 [8*]((8, 0, 0, 0)) fps: 7.931848

& 2.61 & 4.84 & 20.68 & 22.31 \\ % ab_basic (Neuro)
& 0.32 & 0.38 & 0.50 & 0.49 \\ % ab_dynamic (Neuro)
& 0.64 & 1.06 & 7.42 & 7.93 \\ % ab_linkedlist (Neuro)

