CGF 799 Performance (Impl | Impl+ppAO | Impl+ppDP | Impl+ppAO+ppDP)


Molecule
GTX799 (1920x1080) 30.0s (2048 | 64 - 32 16 8 0) ERT on

ab_basic : ppDP 0 ppAO 0 [64]((0, 0, 0, 0)) fps: 1.413294
ab_basic : ppDP 0 ppAO 1 [64]((32, 16, 8, 0)) fps: 9.002909
ab_basic : ppDP 1 ppAO 0 [8*]((0, 0, 0, 0)) fps: 19.750116
ab_basic : ppDP 1 ppAO 1 [8*]((8, 0, 0, 0)) fps: 17.540364
ab_dynamic : ppDP 0 ppAO 0 [64]((0, 0, 0, 0)) fps: 0.767091
ab_dynamic : ppDP 0 ppAO 1 [64]((32, 16, 8, 0)) fps: 1.417716
ab_dynamic : ppDP 1 ppAO 0 [8*]((0, 0, 0, 0)) fps: 1.530606
ab_dynamic : ppDP 1 ppAO 1 [8*]((8, 0, 0, 0)) fps: 1.563123
ab_linkedlist : ppDP 0 ppAO 0 [64]((0, 0, 0, 0)) fps: 1.296518
ab_linkedlist : ppDP 0 ppAO 1 [64]((32, 16, 8, 0)) fps: 8.199199
ab_linkedlist : ppDP 1 ppAO 0 [8*]((0, 0, 0, 0)) fps: 16.983034
ab_linkedlist : ppDP 1 ppAO 1 [8*]((8, 0, 0, 0)) fps: 15.270618

& 1.41 & 9.00 & 19.75 & 17.54 \\ % ab_basic (Molecule)
& 0.77 & 1.42 & 1.53 & 1.56 \\ % ab_dynamic (Molecule)
& 1.30 & 8.20 & 16.98 & 15.27 \\ % ab_linkedlist (Molecule)



Space
GTX799 (1920x1080) 30.0s (2048 | 32 - 16 8 0 0) ERT on

ab_basic : ppDP 0 ppAO 0 [32]((0, 0, 0, 0)) fps: 1.583326
ab_basic : ppDP 0 ppAO 1 [32]((16, 8, 0, 0)) fps: 6.830322
ab_basic : ppDP 1 ppAO 0 [8*]((0, 0, 0, 0)) fps: 8.366138
ab_basic : ppDP 1 ppAO 1 [8*]((8, 0, 0, 0)) fps: 7.830564
ab_dynamic : ppDP 0 ppAO 0 [32]((0, 0, 0, 0)) fps: 0.902377
ab_dynamic : ppDP 0 ppAO 1 [32]((16, 8, 0, 0)) fps: 1.655615
ab_dynamic : ppDP 1 ppAO 0 [8*]((0, 0, 0, 0)) fps: 1.704526
ab_dynamic : ppDP 1 ppAO 1 [8*]((8, 0, 0, 0)) fps: 1.675320
ab_linkedlist : ppDP 0 ppAO 0 [32]((0, 0, 0, 0)) fps: 1.468269
ab_linkedlist : ppDP 0 ppAO 1 [32]((16, 8, 0, 0)) fps: 6.478201
ab_linkedlist : ppDP 1 ppAO 0 [8*]((0, 0, 0, 0)) fps: 7.962942
ab_linkedlist : ppDP 1 ppAO 1 [8*]((8, 0, 0, 0)) fps: 7.304487

& 1.58 & 6.83 & 8.37 & 7.83 \\ % ab_basic (Space)
& 0.90 & 1.66 & 1.70 & 1.68 \\ % ab_dynamic (Space)
& 1.47 & 6.48 & 7.96 & 7.30 \\ % ab_linkedlist (Space)



Flow
GTX799 (1920x1080) 30.0s (2048 | 64 - 32 16 8 0) ERT on

ab_basic : ppDP 0 ppAO 0 [64]((0, 0, 0, 0)) fps: 2.730037
ab_basic : ppDP 0 ppAO 1 [64]((32, 16, 8, 0)) fps: 26.810376
ab_basic : ppDP 1 ppAO 0 [8*]((0, 0, 0, 0)) fps: 34.339244
ab_basic : ppDP 1 ppAO 1 [8*]((8, 0, 0, 0)) fps: 33.684826
ab_dynamic : ppDP 0 ppAO 0 [64]((0, 0, 0, 0)) fps: 1.399631
ab_dynamic : ppDP 0 ppAO 1 [64]((32, 16, 8, 0)) fps: 2.598562
ab_dynamic : ppDP 1 ppAO 0 [8*]((0, 0, 0, 0)) fps: 2.640121
ab_dynamic : ppDP 1 ppAO 1 [8*]((8, 0, 0, 0)) fps: 2.626086
ab_linkedlist : ppDP 0 ppAO 0 [64]((0, 0, 0, 0)) fps: 2.545402
ab_linkedlist : ppDP 0 ppAO 1 [64]((32, 16, 8, 0)) fps: 24.740322
ab_linkedlist : ppDP 1 ppAO 0 [8*]((0, 0, 0, 0)) fps: 31.257292
ab_linkedlist : ppDP 1 ppAO 1 [8*]((8, 0, 0, 0)) fps: 30.477875

& 2.73 & 26.81 & 34.34 & 33.68 \\ % ab_basic (Flow)
& 1.40 & 2.60 & 2.64 & 2.63 \\ % ab_dynamic (Flow)
& 2.55 & 24.74 & 31.26 & 30.48 \\ % ab_linkedlist (Flow)



Neuro
GTX799 (1920x1080) 30.0s (2048 | 64 - 32 16 8 0) ERT on

ab_basic : ppDP 0 ppAO 0 [64]((0, 0, 0, 0)) fps: 2.060751
ab_basic : ppDP 0 ppAO 1 [64]((32, 16, 8, 0)) fps: 6.298059
ab_basic : ppDP 1 ppAO 0 [8*]((0, 0, 0, 0)) fps: 26.710317
ab_basic : ppDP 1 ppAO 1 [8*]((8, 0, 0, 0)) fps: 27.563472
ab_dynamic : ppDP 0 ppAO 0 [64]((0, 0, 0, 0)) fps: 0.872089
ab_dynamic : ppDP 0 ppAO 1 [64]((32, 16, 8, 0)) fps: 1.261323
ab_dynamic : ppDP 1 ppAO 0 [8*]((0, 0, 0, 0)) fps: 1.465407
ab_dynamic : ppDP 1 ppAO 1 [8*]((8, 0, 0, 0)) fps: 1.410568
ab_linkedlist : ppDP 0 ppAO 0 [64]((0, 0, 0, 0)) fps: 1.340933
ab_linkedlist : ppDP 0 ppAO 1 [64]((32, 16, 8, 0)) fps: 2.663256
ab_linkedlist : ppDP 1 ppAO 0 [8*]((0, 0, 0, 0)) fps: 10.303903
ab_linkedlist : ppDP 1 ppAO 1 [8*]((8, 0, 0, 0)) fps: 12.196409

& 2.06 & 6.30 & 26.71 & 27.56 \\ % ab_basic (Neuro)
& 0.87 & 1.26 & 1.47 & 1.41 \\ % ab_dynamic (Neuro)
& 1.34 & 2.66 & 10.30 & 12.20 \\ % ab_linkedlist (Neuro)

