%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'abuffer-flowchart.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{137.48031006bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.85567012)%
    \put(0,0){\includegraphics[width=\unitlength]{abuffer-flowchart.pdf}}%
    \put(0.42268047,0.78350532){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Clear Step}}}}%
    \put(0.42261645,0.49484558){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{fill fragment list}}}%
    \put(0.42342196,0.57731975){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Fill Step}}}}%
    \put(0.42202457,0.12371147){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{sort local array}}}%
    \put(0.42334152,0.28865989){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Resolve Step}}}}%
    \put(0.42089941,0.0412373){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{resolve local array }}}%
    \put(0.42258715,0.20618572){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{fill local array}}}%
    \put(0.9462906,0.6591124){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{global memory}}}}%
    \put(0.94651684,0.18396166){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{local memory}}}}%
  \end{picture}%
\endgroup%
